Motor de reescritura en
RewriteBase/codeigniter
RewriteCond $1 !^(índice\.php|recursos|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
Regla de reescritura ^(.*)$ index.php/$1 [L,QSA]